# Complete Nginx Docker reverse proxy config file

# load env variable $FRONTEND_HOST

server {
  listen 80 default;
  listen [::]:80;
  server_name localhost;

  error_log /var/log/nginx/error.log warn;
  access_log off;

  location /api {
    proxy_pass http://backend:80;
  }

  location / {
    proxy_pass http://frontend:80;
  }

#  location / {
#    proxy_pass http://frontend:80;
#  }

} # End of Docker Nginx reverse proxy example file