[tox]
envlist = py310, black, flake8

[flake8]
extend-ignore =
     # check ignored by default in flake8. Meaning unclear.
    E24,
    # continuation line under-indented
    E121,
    # closing bracket does not match indentation
    E123,
    # continuation line over-indented for hanging indent
    E126,
    # space before : (needed for how black formats slicing)
    E203,
    # missing whitespace around arithmetic operator
    E226,
    # multiple statements on one line (def)
    E704,
    # do not assign a lambda expression, use a def
    E731,
    # do not use variables named 'l', 'O', or 'I'
    E741,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504
max-line-length = 88

[testenv:flake8]
basepython = python
deps = flake8
changedir = data_copilot
commands = flake8 backend db_models celery_app

[testenv:black]
basepython = python
deps = black
changedir = data_copilot
commands = black --check backend db_models celery_app

[testenv:mypy]
basepython = python
deps = mypy
changedir = data_copilot
commands = mypy backend backend db_models celery_app

; DISABLED: pytest tests are not working
; [testenv:py310]
; changedir = data_copilot
; commands =
;     python -m pytest celery_app backend

[testenv]
allowlist_externals = pytest
deps =
    -r{toxinidir}/dockerfiles/backend/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/dockerfiles/celery-worker/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    # Uncomment once the pytest tests are working again
    # pytest backend/tests
