worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        access_log off;
        
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
